# Pizzto_Alpha

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pizzoto/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pizzoto/app/: MainActivity.java  MainActivity2.java
app/src/main/java/pizzoto/app/Repository/Local/: CarritoLocalRepository.java  ClienteLocalRepository.java
app/src/main/java/pizzoto/app/Repository/Remote/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
app/src/main/java/pizzoto/app/adapters/: CarritoAdapter.java  ProductoAdapter.java
app/src/main/java/pizzoto/app/models/: Cliente.java  Empleado.java  Ingrediente.java  Pedido.java  PedidoDescripcion.java  Producto.java
app/src/main/java/pizzoto/app/ui/Carrito/: CarritoFragment.java  CarritoViewModel.java
app/src/main/java/pizzoto/app/ui/Home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pizzoto/app/ui/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/pizzoto/app/ui/Menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/pizzoto/app/ui/Pedidos/: PedidosFragment.java  PedidosViewModel.java
app/src/main/java/pizzoto/app/ui/ProductoDescription/: ProductoDescriptionFragment.java  ProductoDescriptionViewModel.java
app/src/main/java/pizzoto/app/ui/Registro/: RegistroFragment.java  RegistroViewModel.java
app/src/main/res/drawable/: borde_negro.xml  cuadradoboderado.xml  home.xml  lees.xml  lupa.xml  pedidos.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_carrito.xml  fragment_custon.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_pedidos.xml  fragment_producto_description.xml  fragment_registro.xml  item_carrito.xml  item_producto.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  total_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pizzoto/app/: ConexionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
